<!DOCTYPE html>
<html>
  <head>
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="APP/static/styles.css">
    <!-- <style>
      body {
        background-color: #00bcd4;
              }
      
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 300px;
        height: auto;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
      }
      
      input {
        display: block;
        margin-bottom: 20px;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #00bcd4;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      
      @media screen and (max-width: 480px) {
        form {
          width: 100%;
          height: auto;
          padding: 10px;
        }
      }
    </style> -->
  </head>
  <body>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="text" placeholder="Email">
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>