<!DOCTYPE html>
<html>
  <head>
    <title>Formulario</title>
    <style>
      body {
        background-color: #00bcd4;
      }
      
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
      }
      
      input {
        display: block;
        margin-bottom: 20px;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #00bcd4;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="text" placeholder="Email">
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>